# proyecto-gestion-clinica

./: .gitignore  README.md
gestion-clinica/: .env  .gitignore  README-DESARROLLO.md  README-DESPLIEGUE-DOCKER.md  arrancar-docker.bat  backup-db.bat  detener-docker.bat  docker-compose.yml  pom.xml  restaurar-db.bat  ver-logs.bat
gestion-clinica/api-gateway/api-gateway/: pom.xml
gestion-clinica/api-gateway/api-gateway/src/main/java/example/api_gateway/: ApiGatewayApplication.java
gestion-clinica/api-gateway/api-gateway/src/main/java/example/api_gateway/config/: OpenApiGatewayConfig.java
gestion-clinica/api-gateway/api-gateway/src/main/java/example/api_gateway/filter/: AuthenticationFilter.java
gestion-clinica/api-gateway/api-gateway/src/main/resources/: application.properties  application.yaml  application.yml
gestion-clinica/docs/: init.sql
gestion-clinica/eureka-server/eureka-server/: pom.xml
gestion-clinica/ms-auth/ms-auth/: pom.xml
gestion-clinica/ms-auth/ms-auth/src/main/java/example/ms_auth/: MsAuthApplication.java
gestion-clinica/ms-auth/ms-auth/src/main/java/example/ms_auth/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
gestion-clinica/ms-auth/ms-auth/src/main/java/example/ms_auth/controller/: AuthController.java
gestion-clinica/ms-auth/ms-auth/src/main/java/example/ms_auth/entity/: RoleEntity.java  UserEntity.java
gestion-clinica/ms-auth/ms-auth/src/main/java/example/ms_auth/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  UsuarioNotFoundException.java
gestion-clinica/ms-auth/ms-auth/src/main/java/example/ms_auth/mapper/: UserMapper.java
gestion-clinica/ms-auth/ms-auth/src/main/java/example/ms_auth/model/: Usuario.java
gestion-clinica/ms-auth/ms-auth/src/main/java/example/ms_auth/repository/: RoleRepository.java  UserRepository.java  UsuarioRepository.java
gestion-clinica/ms-auth/ms-auth/src/main/java/example/ms_auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
gestion-clinica/ms-auth/ms-auth/src/main/java/example/ms_auth/service/: AuthService.java
gestion-clinica/ms-auth/ms-auth/src/main/java/example/ms_auth/util/: JwtUtils.java
gestion-clinica/ms-auth/ms-auth/src/main/resources/: application.properties  application.yml
gestion-clinica/ms-auth/ms-auth/src/test/java/example/ms_auth/: MsAuthApplicationTests.java
gestion-clinica/ms-citas/ms-citas/: pom.xml
gestion-clinica/ms-citas/ms-citas/src/main/java/example/ms_citas/: MsCitasApplication.java
gestion-clinica/ms-citas/ms-citas/src/main/resources/: application.properties
gestion-clinica/ms-citas/ms-citas/src/test/java/example/ms_citas/: MsCitasApplicationTests.java
gestion-clinica/ms-especialidades/ms-especialidades/: pom.xml
gestion-clinica/ms-especialidades/ms-especialidades/src/main/java/example/ms_especialidades/: MsEspecialidadesApplication.java
gestion-clinica/ms-especialidades/ms-especialidades/src/main/resources/: application.properties
gestion-clinica/ms-especialidades/ms-especialidades/src/test/java/example/ms_especialidades/: MsEspecialidadesApplicationTests.java
gestion-clinica/ms-farmacia/ms-farmacia/: pom.xml
gestion-clinica/ms-farmacia/ms-farmacia/src/main/java/example/ms_farmacia/: MsFarmaciaApplication.java
gestion-clinica/ms-farmacia/ms-farmacia/src/test/java/example/ms_farmacia/: MsFarmaciaApplicationTests.java
gestion-clinica/ms-fichas-clinicas/ms-fichas-clinicas/: pom.xml
gestion-clinica/ms-fichas-clinicas/ms-fichas-clinicas/src/main/java/example/ms_fichas_clinicas/: MsFichasClinicasApplication.java
gestion-clinica/ms-fichas-clinicas/ms-fichas-clinicas/src/main/resources/: application.properties
gestion-clinica/ms-fichas-clinicas/ms-fichas-clinicas/src/test/java/example/ms_fichas_clinicas/: MsFichasClinicasApplicationTests.java
gestion-clinica/ms-horarios/ms-horarios/: pom.xml
gestion-clinica/ms-horarios/ms-horarios/src/main/java/example/ms_horarios/: MsHorariosApplication.java
gestion-clinica/ms-horarios/ms-horarios/src/main/resources/: application.properties
gestion-clinica/ms-horarios/ms-horarios/src/test/java/example/ms_horarios/: MsHorariosApplicationTests.java
gestion-clinica/ms-medicos/ms-medicos/: pom.xml
gestion-clinica/ms-medicos/ms-medicos/src/main/java/example/ms_medicos/: MsMedicosApplication.java
gestion-clinica/ms-medicos/ms-medicos/src/main/resources/: application.properties
gestion-clinica/ms-medicos/ms-medicos/src/test/java/example/ms_medicos/: MsMedicosApplicationTests.java
gestion-clinica/ms-notificaciones/ms-notificaciones/: pom.xml
gestion-clinica/ms-notificaciones/ms-notificaciones/src/main/java/example/ms_notificaciones/: MsNotificacionesApplication.java
gestion-clinica/ms-notificaciones/ms-notificaciones/src/main/resources/: application.properties
gestion-clinica/ms-notificaciones/ms-notificaciones/src/test/java/example/ms_notificaciones/: MsNotificacionesApplicationTests.java
gestion-clinica/ms-pacientes/ms-pacientes/: pom.xml
gestion-clinica/ms-pacientes/ms-pacientes/src/main/java/example/ms_pacientes/: MsPacientesApplication.java
gestion-clinica/ms-pacientes/ms-pacientes/src/main/resources/: application.properties
gestion-clinica/ms-pacientes/ms-pacientes/src/test/java/example/ms_pacientes/: MsPacientesApplicationTests.java
gestion-clinica/ms-pagos/ms-pagos/: pom.xml
gestion-clinica/ms-pagos/ms-pagos/src/main/java/example/ms_pagos/: MsPagosApplication.java
gestion-clinica/ms-pagos/ms-pagos/src/main/resources/: application.properties
gestion-clinica/ms-pagos/ms-pagos/src/test/java/example/ms_pagos/: MsPagosApplicationTests.java
gestion-clinica/ms-recetas/ms-recetas/: pom.xml
gestion-clinica/ms-recetas/ms-recetas/src/main/java/example/ms_recetas/: MsRecetasApplication.java
gestion-clinica/ms-recetas/ms-recetas/src/main/resources/: application.properties
gestion-clinica/ms-recetas/ms-recetas/src/test/java/example/ms_recetas/: MsRecetasApplicationTests.java
(+183 files in other folders)
